// ДАННЫЕ С СЕРВЕРА

const sliderList = [
    { id: 1, name: "DMC", image: "https://s5o.ru/storage/simple/cyber/edt/ec/4c/83/10/cybere4f85860713.jpg" },
    { id: 2, name: "Assasin Val", image: "https://s5o.ru/storage/simple/cyber/edt/ec/4c/83/10/cybere4f85860713.jpg" },
    { id: 3, name: "Fortnite", image: "http://s01.riotpixels.net/data/d7/89/d789e79d-d90f-420d-90db-9d43dc64bd23.jpg/cover.fortnite.1024x1024.2017-06-08.53.jpg" },
    { id: 4, name: "BloodBorn", image: "https://tesera.ru/images/items/739814/810xm/photo.jpg" },
    { id: 5, name: "Resident Evil 3", image: "https://svirtus.cdnvideo.ru/ddZ1OJzJIpyrSeB-xF5lVRh8U5k=/0x0:512x512/800x0/filters:quality(100)/https://hb.bizmrg.com/cybersportru-media/c0/c079d9add6403b8ea9eeb133b28b6183.png?m=0f0278e3fc7722977f87f9b18218939e" },
    { id: 6, name: "The Evil Within", image: "https://avatars.mds.yandex.net/get-zen_doc/1705212/pub_5e10e1263f548700ad63c2bd_5e10e360ecfb8000ad889bd5/scale_1200" },
    { id: 7, name: "Far Cry 4", image: "https://i.playground.ru/p/7kUxFhnP_1KqZWNMAS3liw.jpeg" },
    { id: 8, name: "Unch 4", image: "https://img4.labirint.ru/rc/9bcb263e15fb52469bf89996b2c8cda7/220x340/books54/537350/cover.jpg?1465197925" },
    { id: 9, name: "Assasin Odyssey", image: "https://3dnews.ru/assets/external/galleries/2020/10/22/5f91158bb4182eed3797e7ac/77475a1c63e6bc41226ffe5ef00d3517.png" }
];

const sidebarMenu = [
    { id: 1, name: "Топ игры" },
    { id: 2, name: "Игры 2020 года" },
    { id: 3, name: "Игры 2019 года" },
    { id: 4, name: "Скоро выйдут" },
    { id: 5, name: "Аркады" },
    { id: 6, name: "Экшн" },
    { id: 7, name: "Шутеры" },
    { id: 8, name: "RPG" },
    { id: 9, name: "Гонки" },
    { id: 10, name: "Квесты" },
    { id: 11, name: "Симуляторы" },
    { id: 12, name: "Хорроры" },
    { id: 13, name: "Зомби" },
    { id: 14, name: "Открытый мир" },
    { id: 15, name: "Для слабых пк" },
    { id: 16, name: "Репаки Механников" },
    { id: 17, name: "Репаки от xatab" },
    { id: 18, name: "Репаки от Catalyst" },
    { id: 19, name: "Огромный ассортимент текста, который не вместиться" },
    { id: 20, name: "Нолис" },
    { id: 21, name: "" },
];

// ДОПИЛИТЬ
// const gamesList = [
//     { id: "", name: "", image: ""}
// ]

const footerText = "Игры на пк вошли в жизнь практически каждого человека, который хоть раз садился за клавиатуру. Конечно, сложность игр и их технические характеристики могут быть абсолютно разными, но одно в них схоже – все они призваны для того, чтобы скрасить досуг и позволить отдохнуть от тяжелого дня. И если раньше найти интересную для себя игру было достаточно затратно в плане денег и в плане времени, то сегодня их можно скачать через торрент без особых проблем.У нас можно скачать игры любых жанровКатегории игр могут быть абсолютно разными для всех возрастов и вкусов. Маленьким детям можно начать с развивающий, которые позволят не только привить малышу те или иные знания, но и развеселить его. К таким типам можно отнести небольшие аркады, бродилки и мини приключения. Для более взрослых детей торрент предоставляет еще больший спектр выбора лучших игр. В зависимости от увлечения подростка через наш торрент игры можно скачать в таких жанрах:гонки,аркады,RPG,стратегии,приключения,экшены,симуляторы.Прежде чем скачать игры на пк, предлагаем краткий экскурс в этот мирГонки обладают наибольшей привлекательностью для детей средней школы, потому что не требуют особых навыков в управлении автомобилем. За последнее время, благодаря существенному прогрессу графических технологий и видеокарт компьютеров, появилось очень большое количество разнообразных гоночных игр, которые обладают поражающей схожестью с реальностьюЖанр шутеров или стрелялок заработал свой авторитет в начале нулевых, когда в моде были такие гиганты, как «Counter-Strike», «Half Life» и «Quake». Они привлекли к себе внимание не только благодаря тому, что стало возможно выплеснуть свой негатив, но и тому, что появилась возможность сетевой игры между людьми.RPG или role playing game (ролевая пользовательская игра) сегодня также удачно завоевывает своей сегмент на рынке видеоигр. Особенность данного жанра заключается в том, что играющему человеку предоставляется возможность выбора одного из нескольких героев, которым он будет управлять весь процесс. Во время прохождения пользователь сможет прокачать своего избранника с нулевого уровня до самого высокого, попутно улучшив его амуницию и положение в обществе. Среди наиболее популярных можно выделить «Diablo».Подвидом RPG является MMORPG, позволяющий в одном мире играть одновременно тысячам пользователей. Особую популярность данный жанр получил с выходом «World of Warcraft», «Lineage II» и «AION».Экшен – это еще один жанр компьютерных видеоигр, который популярен среди пользователей персональных компьютеров. Основная изюминка данного типа игр заключается в том, что процесс игры, схваток и битв происходит в сверхдинамичной обстановке, с использованием практически нереальных для обычного человека техник боя. Как правило, в таком жанре используют ритмичные саундтреки, которые придают играющему большую долю адреналина.Сегодня все большую популярность приобретают игры, которые способны сочетать в себе сразу несколько жанров. К таким можно отнести наипопулярнейшую серию «GTA», которая сочетает в себе и гонки, и RPG, и шутер.Скачать игры через наш торрент на комп можно бесплатноДля того, чтобы выбрать тот жанр, который по вкусу именно вам, достаточно обратиться на наш торрент. Здесь можно найти абсолютно все, что необходимо. Удобный интерфейс сайта и большая скорость отдачи позволяют своим пользователям практически сразу найти и скачать заинтересовавшую игру, которая пойдет как на стационарном компьютере (pc), так и на ноутбуке. Напоминаем, все файлы у нас можно скачать бесплатно и без регистрации.Помимо этого, у пользователей торрента есть возможность побеседовать относительно той или иной игры непосредственно на сайте, благодаря функции «оставить комментарий».";

export default {sidebarMenu, sliderList, footerText};   